{
  "prometheus_url": "http://astoria:9291",
  "triggers": [
    {
      "trigger": {
        "params": {
          "instance": {
            "type": "mdns",
            "service": "_switch-http._tcp.local",
            "host": "lighthouse1"
          }
        },
        "query": "switch_state{instance=\"$instance\"}",
        "from": 1,
        "to": 0
      },
      "action": {
        "method": "PUT",
        "params": {
          "host": {
            "type": "mdns",
            "service": "_switch-http._tcp.local",
            "host": "vr_switch"
          }
        },
        "url": "http://$host/off",
        "delay": 100
      }
    }
  ]
}